# Default Spark configuration

spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             2
spark.driver.cores               1
spark.executor.instances         2
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max  512m
spark.ui.port                    8080
spark.driver.maxResultSize       1g
spark.worker.memory              2g
spark.worker.cores               2

# MongoDB connector
spark.jars.packages              org.mongodb.spark:mongo-spark-connector_2.12:3.0.1

# Extra settings
spark.eventLog.enabled           true
spark.eventLog.dir               /app/logs/spark-events
spark.history.fs.logDirectory    /app/logs/spark-events